# Ghostty config — drop into ~/.config/ghostty/config
# Hot-reloads on save. Linux-tuned.

# ─── Font ──────────────────────────────────────────────────────
# Hack Nerd Font (Mono) is installed via modules/core/fonts.nix
# (nerd-fonts.hack) so the font survives nixos-rebuild and isn't
# pinned to ~/.local/share/fonts like it was before 2026-07-05.
font-family = "Hack Nerd Font Mono"
font-family-bold = "Hack Nerd Font Mono Bold"
font-style = Regular
font-size = 14
font-feature = -calt,-liga             # kill ligatures

# ─── Cursor ────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = false

shell-integration = detect

# ─── TERM ───────────────────────────────────────────────────────
# Ghostty defaults to xterm-ghostty but NixOS ncurses doesn't ship
# that terminfo entry, causing "missing or unsuitable terminal" errors.
# xterm-256color is universally available and works fine.
term = xterm-256color

# ─── Theme ─────────────────────────────────────────────────────
# catppuccin-mocha: dark base #1e1e2e, ANSI black #45475a (readable)
theme = catppuccin-mocha

# ─── Linux rendering ───────────────────────────────────────────
# Pick one:
#   freetype-load-flags = hinting             # crisper on X11
#   freetype-load-flags = no-autofit,light    # cleaner on Wayland
