;; Corrupted Systems Eww Bar
;; Replaces swaybar + i3status-rust

;; --- Polled data ---

(defpoll focused_ws :interval "0.5s" :initial "1"
  "swaymsg -t get_workspaces | grep -o '\"focused\":true,\"name\":\"[0-9]*\"' | grep -o '[0-9]*' || echo 1")

(defpoll window_title :interval "1s" :initial ""
  "swaymsg -t get_tree | grep -oP '\"focused\":true.*?\"name\":\"[^\"]*\"' | grep -oP '\"name\":\"[^\"]*\"' | head -1 | cut -d'\"' -f4 || echo ''")

(defpoll battery_str :interval "30s" :initial ""
  "upower -i $(upower -e | grep BAT) 2>/dev/null | grep percentage | awk '{print $2}' || echo ''")

(defpoll net_str :interval "10s" :initial ""
  "ip -4 -o addr show wlp1s0 2>/dev/null | awk '{print $4}' | cut -d/ -f1 || echo 'down'")

(defpoll time_str :interval "5s" :initial ""
  "date '+%H:%M'")

;; --- Widgets ---

(defwidget ws-btn [n]
  (button :class "ws-btn {n == focused_ws ? 'focused' : ''}"
    :onclick "swaymsg workspace number {n}"
    (label :text "{n}")))

(defwidget bar []
  (centerbox :orientation "h"
    :class "bar-container"
    (box :class "left" :orientation "h" :space-evenly false :halign "start"
      (ws-btn 1)
      (ws-btn 2)
      (ws-btn 3)
      (ws-btn 4)
      (ws-btn 5)
      (ws-btn 6)
      (ws-btn 7)
      (ws-btn 8)
      (ws-btn 9)
      (ws-btn 0))
    (label :text "{window_title}" :class "window-title")
    (box :class "right" :orientation "h" :space-evenly false :halign "end"
      (label :text "{battery_str}" :class "battery")
      (label :text "{net_str}" :class "net")
      (label :text "{time_str}" :class "time"))))

;; --- Window ---
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "32px")
  (bar))
